# TiendaServicios

./: README.md  TiendaServicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TiendaServicios.API.CarritoCompra/: Dockerfile  Program.cs  Startup.cs  TiendaServicios.API.CarritoCompra.csproj  WeatherForecast.cs  appsettings.json
TiendaServicios.API.CarritoCompra/Aplicacion/: CarritoDetalleDto.cs  CarritoDto.cs  Consulta.cs  Nuevo.cs
TiendaServicios.API.CarritoCompra/Controllers/: CarritoComprasController.cs
TiendaServicios.API.CarritoCompra/InterfacesRemota/: IServicioLibro.cs
TiendaServicios.API.CarritoCompra/Migrations/: 20200917233846_MigrationMySqlInicial.Designer.cs  20200917233846_MigrationMySqlInicial.cs  20220115163923_ChangeDatesAndProvider.Designer.cs  20220115163923_ChangeDatesAndProvider.cs  ContextoCarritoModelSnapshot.cs
TiendaServicios.API.CarritoCompra/Modelo/: CarritoSesion.cs  CarritoSesionDetalle.cs
TiendaServicios.API.CarritoCompra/ModelosRemotos/: LibroRemoto.cs
TiendaServicios.API.CarritoCompra/Persistencia/: ContextoCarrito.cs
TiendaServicios.API.CarritoCompra/Properties/: launchSettings.json
TiendaServicios.API.CarritoCompra/ServiciosRemoto/: ServicioLibro.cs
TiendaServicios.API.Libro/: Dockerfile  Program.cs  Startup.cs  TiendaLibro.db  TiendaServicios.API.Libro.csproj  appsettings.json
TiendaServicios.API.Libro/Aplicacion/: Consulta.cs  ConsultaFiltro.cs  LibroMaterialDto.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.API.Libro/Controllers/: LibroMaterialController.cs
TiendaServicios.API.Libro/Migrations/: 20200908234815_Initial.Designer.cs  20200908234815_Initial.cs  20220115150336_CambioDeSqlLiteASqlServer.Designer.cs  20220115150336_CambioDeSqlLiteASqlServer.cs  ContextoLibreriaModelSnapshot.cs
TiendaServicios.API.Libro/Modelo/: LibroMaterial.cs
TiendaServicios.API.Libro/Persistencia/: ContextoLibreria.cs
TiendaServicios.API.Libro/Properties/: launchSettings.json
TiendaServicios.Api.Autor/: Dockerfile  Startup.cs  TiendaServicios.Api.Autor.csproj  appsettings.json
TiendaServicios.Api.Autor/Aplicacion/: AutorDto.cs  Consulta.cs  ConsultaFiltro.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.Api.Autor/Controllers/: AutorController.cs
TiendaServicios.Api.Autor/ManejadorRabbit/: EmailEventoManejador.cs
TiendaServicios.Api.Autor/Migrations/: 20220114175123_MigrationPostgresInitial.Designer.cs  20220114175123_MigrationPostgresInitial.cs  20220115140130_change date time.Designer.cs  20220115140130_change date time.cs  ContextoAutorModelSnapshot.cs
TiendaServicios.Api.Autor/Modelo/: AutorLibro.cs  GradoAcademico.cs
TiendaServicios.Api.Autor/Persistencia/: ContextoAutor.cs
TiendaServicios.Api.Autor/Properties/: launchSettings.json
TiendaServicios.Api.Gateway/: Dockerfile  Program.cs  TiendaServicios.Api.Gateway.csproj  appsettings.json  ocelot.json
TiendaServicios.Api.Gateway/ImplementRemote/: AutorRemote.cs
TiendaServicios.Api.Gateway/MessageHandler/: LibroHandler.cs
TiendaServicios.Api.Gateway/Properties/: launchSettings.json
TiendaServicios.Api.Gateway/RemoteInterface/: IAutorRemote.cs
TiendaServicios.Api.Gateway/RemoteModel/: AutorModeloRemote.cs  LibroModeloRemoto.cs
TiendaServicios.Api.Libro.Test/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  LibroServiceTest.cs  MappingTest.cs  TiendaServicios.Api.Libro.Test.csproj
TiendaServicios.Mensajeria.Email/: TiendaServicios.Mensajeria.Email.csproj
TiendaServicios.Mensajeria.Email/Implement/: SendGridEnviar.cs
TiendaServicios.Mensajeria.Email/Interface/: ISendGridEnviar.cs
TiendaServicios.Mensajeria.Email/Modelo/: SendGridAPIKey.cs
TiendaServicios.RabbitMQ.Bus/: TiendaServicios.RabbitMQ.Bus.csproj
TiendaServicios.RabbitMQ.Bus/BusRabbit/: IEventoManejador.cs  IRabbitEventBus.cs
TiendaServicios.RabbitMQ.Bus/Comandos/: Comando.cs
TiendaServicios.RabbitMQ.Bus/EventoQueue/: EmailEventoQueue.cs
TiendaServicios.RabbitMQ.Bus/Eventos/: Evento.cs  Message.cs
TiendaServicios.RabbitMQ.Bus/Implement/: RabbitEventBus.cs
