<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BusRabbit\" />
    <None Remove="Eventos\" />
    <None Remove="Comandos\" />
    <None Remove="MediatR" />
    <None Remove="Implement\" />
    <None Remove="RabbitMQ.Client" />
    <None Remove="EventoQueue\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BusRabbit\" />
    <Folder Include="Eventos\" />
    <Folder Include="Comandos\" />
    <Folder Include="Implement\" />
    <Folder Include="EventoQueue\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
