<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Implement\" />
    <None Remove="Interface\" />
    <None Remove="Modelo\" />
    <None Remove="SendGrid" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Implement\" />
    <Folder Include="Interface\" />
    <Folder Include="Modelo\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.25.2" />
  </ItemGroup>
</Project>
